# UsersManagerSliide

./: README.md  build.gradle  dependencies.gradle  gorest.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/mbitsystem/sliide/usersmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/mbitsystem/sliide/usersmanager/: UsersManagerApp.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/data/model/: GenderType.kt  PaginationData.kt  User.kt  UserStatus.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/data/repository/: UsersRepository.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/data/server/api/: UsersApi.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/data/server/moshi_adapters/: GenderTypeAdapter.kt  UserStatusAdapter.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/data/server/requests/: CreateUserRequestBody.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/di/: AppComponent.kt  InjectingViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/di/module/: ActivityInjectorsModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/presentation/base/: BaseActivity.kt  BaseViewModel.kt  Event.kt  EventObserver.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/presentation/users/: UserItemListener.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/presentation/users/paging/: BaseDataSourceFactory.kt  UserDataSourceFactory.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/presentation/views/dialogs/: DialogWithNameAndEmailEntries.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/presentation/views/recyclerview/: BottomReachedListener.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/usecases/: AddUserUseCase.kt  GetErroDialogDataUseCase.kt  GetUsersUseCase.kt  RemoveUserUseCase.kt
app/src/main/java/com/mbitsystem/sliide/usersmanager/utils/: ActivityExtensions.kt  BindingAdapters.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_users.xml  dialog_with_name_and_email_entries.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mbitsystem/sliide/usersmanager/: ErrorResponseMock.kt  InstantExecutorExtension.kt
app/src/test/java/com/mbitsystem/sliide/usersmanager/presentation/users/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
